version: "3.9"

services:
  db:
    image: pgvector/pgvector:pg17-trixie
    container_name: gigaspace
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 9515
      POSTGRES_DB: gigaspace
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
